# voley-list

./: .gitignore  Dockerfile  README.md  VolleyList.sln
src/: VolleyList.sln
src/VolleyList/: VolleyList.csproj
src/VolleyList.HtmxUi/: Program.cs  Templates.cs  VolleyList.HtmxUi.csproj
src/VolleyList.HtmxUi/Controllers/: ListingController.cs
src/VolleyList.HtmxUi/Properties/: launchSettings.json
src/VolleyList.HtmxUi/Templates/: add-player.mustache  computed-listing-page.mustache  create-listing-form.mustache  display-computed-listing.mustache  index.mustache
src/VolleyList.WebApi/: ListingService.cs  Program.cs  VolleyList.WebApi.csproj  VolleyList.WebApi.http
src/VolleyList.WebApi/Config/: DotEnv.cs
src/VolleyList.WebApi/Controllers/: ListingController.cs
src/VolleyList.WebApi/Database/: DatabaseError.cs  DatabaseUtils.cs  Storage.cs  data.sqlite
src/VolleyList.WebApi/Models/: Listing.cs
src/VolleyList.WebApi/Properties/: launchSettings.json
src/VolleyList/Database/: DatabaseError.cs  DatabaseUtils.cs  Storage.cs  data.sqlite  schema.sql
src/VolleyList/Models/: Listing.cs
src/VolleyList/Services/: ListingService.cs
src/VolleyList/Validators/: ListingValidator.cs
src/api/: Program.cs  api.csproj  index.html
src/api/Controllers/: ListController.cs  MetaController.cs
src/api/Properties/: launchSettings.json
src/api/Storage/: ResultTypes.cs  VolleyListStorage.cs
src/api/Utils/: Error.cs  Result.cs
src/api/models/: VolleyList.cs
src/static/: index.html
